[GLOBAL]
mw = None
output = D:\PCprophet_GUI_win\Output\
cal = None
db = D:\PCprophet_GUI_win\coreComplexes.txt
go_obo = D:\PCprophet_GUI_win\.\PCprophet\PCprophet\go-basic.obo
sp_go = D:\PCprophet_GUI_win\.\PCprophet\PCprophet\tmp_GO_sp_only.txt
temp = D:\PCprophet_GUI_win\.\PCprophet\tmp
sid = D:\PCprophet_GUI_win\.\PCprophet\test\test_ids.txt
mult = False

[PREPROCESS]
is_ppi = False
all_fract = all
merge = all

[POSTPROCESS]
fdr = 0.5
collapse_mode = GO

[DIFFERENTIAL]
score_missing = 0.5
weight_pred = 1
fold_change = -5,-2,2,5
correlation = 0.3,0.9
ratio = -2,-0.5,0.5,2
shift = -10,-5,5,10
weight_fold_change = 1
weight_correlation = 0.75
weight_ratio = 0.25
weight_shift = 0.5