[GLOBAL]
db = /Users/chenli/Documents/dist/PCprophet_GUI_mac/coreComplexes.txt
sid = /Users/chenli/Documents/dist/PCprophet_GUI_mac/./test/sample_ids.txt
go_obo = /Users/chenli/Documents/dist/PCprophet_GUI_mac/PCprophet/go-basic.obo
sp_go = /Users/chenli/Documents/dist/PCprophet_GUI_mac/PCprophet/tmp_GO_sp_only.txt
output = /Users/chenli/Documents/Output/
cal = None
mw = None
temp = ./tmp
mult = False

[PREPROCESS]
is_ppi = False
all_fract = all
merge = all

[POSTPROCESS]
fdr = 0.5
collapse_mode = GO

[DIFFERENTIAL]
score_missing = 0.5
weight_pred = 1
fold_change = -5,-2,2,5
correlation = 0.3,0.9
ratio = -2,-0.5,0.5,2
shift = -10,-5,5,10
weight_fold_change = 1
weight_correlation = 0.75
weight_ratio = 0.25
weight_shift = 0.5

